How to cite
============

If you have used MechElastic in your work, please cite:

1. `Phys. Rev. B 97, 054108 (2018) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.97.054108>`_
2. `arXiv:2012.04758 [cond-mat.mtrl-sci] <https://arxiv.org/abs/2012.04758>`_

BibTex::

    @article{PhysRevB.97.054108,
      title = {Elastic, mechanical, and thermodynamic properties of Bi-Sb binaries: Effect of spin-orbit coupling},
      author = {Singh, Sobhit and Valencia-Jaime, Irais and Pavlic, Olivia and Romero, Aldo H.},
      journal = {Phys. Rev. B},
      volume = {97},
      issue = {5},
      pages = {054108},
      numpages = {11},
      year = {2018},
      month = {Feb},
      publisher = {American Physical Society},
      doi = {10.1103/PhysRevB.97.054108},
      url = {https://link.aps.org/doi/10.1103/PhysRevB.97.054108}
    }

    @misc{singh2020mechelastic,
          title={MechElastic: A Python Library for Analysis of Mechanical and Elastic Properties of Bulk and 2D Materials}, 
          author={Sobhit Singh and Logan Lang and Viviana Dovale-Farelo and Uthpala Herath and Pedram Tavadze and François-Xavier Coudert and Aldo H. Romero},
          year={2020},
          eprint={2012.04758},
          archivePrefix={arXiv},
          primaryClass={cond-mat.mtrl-sci}
    }


Thank you. 


