mechelastic package
===================

Subpackages
-----------

.. toctree::

   mechelastic.comms
   mechelastic.core
   mechelastic.parsers
   mechelastic.tests
   mechelastic.utils

Submodules
----------

mechelastic.calculate\_elastic module
-------------------------------------

.. automodule:: mechelastic.calculate_elastic
   :members:
   :undoc-members:
   :show-inheritance:

mechelastic.calculate\_elastic\_anisotropy module
-------------------------------------------------

.. automodule:: mechelastic.calculate_elastic_anisotropy
   :members:
   :undoc-members:
   :show-inheritance:

mechelastic.version module
--------------------------

.. automodule:: mechelastic.version
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: mechelastic
   :members:
   :undoc-members:
   :show-inheritance:
