.. MechElastic documentation master file, created by
   sphinx-quickstart on Tue Aug 18 10:05:06 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MechElastic's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation
   contributors
   tutorials

   modules

	     

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
